<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assessment 1</title>
</head>
<body>
    <h1>Practicing Assessment 1</h1>
    <hr>
    <a href="https://www.prepbytes.com/" target="_blank">Open link in the new tab</a>
    <br>
    <br>
    <a href="https://www.prepbytes.com/">Open link in the same tab</a>
    <br>
    <br>
    <a href="./index.html">Link to internal file</a>
   <br>
   <br>
    Image kept inside folder
    <br>
    <img src="./download.png" width="100" alt="Prepbytes Logo">
    <br>
    Uploaded Image
    <br>
    <img src="./images.jpg" width="100" height="90" alt="Tulip Garden Kashmir">
    <hr>
    <h2>Lists</h2>
    <a href="./index.html">Click Here</a>

    
    
</body>
</html>